<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Green Dreams
      </title>
     
      
      <link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
     
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
      
      <div class="page-title"><center><h2>Welcome to Plants World!!</h2>
    
      
       <h5>Let pass it on cleaner, better, and greener.</h5>
       </center>
       </div>
       <hr>
       <div>
       <ul>
      <li>
       <img src="images/bgimage.webp" width=90% height=18%
th:src="@{images/bgimage.webp}"/> 
</li></ul>
       </div>
       <hr>
      <div class="contact">
         <h3>Green Dreams</h3>
         
        <p>Plants are Grown with Love, Delivered with Hope! </p>
        <ul>
        <li>Customer Care: +91 9876543210</li>
        <li>Email Us: support@greendreams.com</li>
        </ul>
         
         
            
         
      </div>
      
      <th:block th:include="/_footer"></th:block>
      
   </body>
</html>